<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/USS/GraphInspector.uss?fileID=7433441132597879392&amp;guid=1dcef7d9f83f4c744bc43069e8e4816c&amp;type=3#GraphInspector" />
    <ui:VisualElement name="mainContainer" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start; flex-basis: auto; background-color: rgb(57, 57, 57); width: auto; flex-grow: 1;">
        <ui:VisualElement name="titleContainer" style="background-color: rgb(57, 57, 57); max-height: none; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: column; align-items: flex-start; width: auto; min-width: 80px;">
            <ui:Label text="Unknow" display-tooltip-when-elided="true" name="title" style="font-size: 14px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(193, 193, 193); min-width: auto;" />
            <ui:Label text="Graph Inspector" display-tooltip-when-elided="true" name="subtitle" style="font-size: 11px; color: rgb(96, 96, 96); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:ScrollView name="contentContainer" style="background-color: rgb(43, 43, 43); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
