<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BaseClass/USS/CustomGraph.uss?fileID=7433441132597879392&amp;guid=2dbeec22e2b4a164a82667ace326cd4b&amp;type=3#CustomGraph" />
    <uie:Toolbar style="flex-direction: row;">
        <uie:ToolbarButton text="Save Asset" focusable="false" name="save" />
        <uie:ToolbarButton text="Sort Graph" display-tooltip-when-elided="true" name="sort" focusable="false" />
        <uie:ToolbarSearchField focusable="true" name="search" style="flex-grow: 1;" />
        <uie:ToolbarToggle focusable="false" label="Blackboard" name="blackboard" value="true" style="width: 78px; justify-content: flex-start; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; -unity-text-align: middle-left;" />
        <uie:ToolbarToggle focusable="false" label="Inspector" name="inspector" value="true" style="width: 67px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; -unity-text-align: middle-left;" />
    </uie:Toolbar>
    <GameToolKit.Behavior.Tree.Editor.TreeView focusable="true" style="flex-grow: 1;" />
    <ui:Label display-tooltip-when-elided="true" name="filename" style="white-space: nowrap; -unity-text-align: middle-right; flex-direction: row-reverse; background-color: rgb(60, 60, 60); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: 18px; max-height: 18px;" />
</ui:UXML>
