<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Map">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACgEAAACAAAAEAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gridDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapRenderer" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MapRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapFactory" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\MapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="21.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAEQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitModel">
    <Position X="19.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIACAQAAAAAABCIAAAIAAAAAEAggAAAQ=</HashCode>
      <FileName>Assets\Script\UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="13.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAACAEAAAAABAAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Assets\Script\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardModel">
    <Position X="17.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABQAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\CardModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="NativeEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardScheduler">
    <Position X="10.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAMAAAAAgAEAAEAAAAAABAAAAAEAA=</HashCode>
      <FileName>Assets\Script\CardScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deck" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEACAAAAAAAAAAIAAAgAAIACAA=</HashCode>
      <FileName>Assets\Script\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitUtility" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\UnitUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAdapter" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MapAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeData" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EdgeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="18.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Assets\Script\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TreeMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnitData">
    <Position X="15.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgASAAAAAEAABAIAAAIABAIBAAgAAABA=</HashCode>
      <FileName>Assets\Script\UnitData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Deck" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EnemyFactory" Collapsed="true">
    <Position X="29.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPool">
    <Position X="17.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CardPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pool" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardPoolManager">
    <Position X="17.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CardPoolManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_poolDic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TreeMap">
    <Position X="17.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAkABAQAAAAACAAAABAAIAAAAAAQAAAQAAAAEAIAAA=</HashCode>
      <FileName>Assets\Script\TreeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TreeMapNodeData">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TreeMapNodeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlaceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreeMapFactory" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TreeMapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry">
    <Position X="16.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkerMapAdapter">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAQBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\WalkerMapAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="7.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAIAA4AAgAAwhAgQAAMAAAAAVEAAEgBAAAAA=</HashCode>
      <FileName>Assets\Script\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionStatus" />
      <Property Name="Scheduler" />
      <Property Name="UnitData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameState">
    <Position X="8" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleState">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAEAAAAAAgAAAEAQAgUABABAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BattleState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BonfireState">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAABAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BonfireState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLevelState">
    <Position X="9.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SelectLevelState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="12.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAABAAQABAAAIAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\MainMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="3.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAgAUAAAAMIAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GrassTile">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GrassTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Idiot">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\Idiot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleAnimator">
    <Position X="29.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Assets\Script\BattleAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IHurtable" Collapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Script\IHurtable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICurable" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\ICurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TileStatus">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TileStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionStatus">
    <Position X="8" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\ActionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HurtType" Collapsed="true">
    <Position X="25.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\HurtType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlaceType">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>