<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Map">
    <Position X="19.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABACgEAAACAAAAEAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gridDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKAAgwAEEIAAQAAgEAAAABIAABAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\MapRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapFactory" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\BaseClass\MapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="19.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAgAAAAAAQAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameStatus" />
      <Property Name="GameData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitModel">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIACAQAAAAIABCIAwAIAAAIAEAggAAAQ=</HashCode>
      <FileName>Assets\Script\BaseClass\UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardScheduler">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAMAgAAAgAEAAEAAAAAABAAAAAEgA=</HashCode>
      <FileName>Assets\Script\BaseClass\CardScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEACAAAAAAAAAIIAAAgAAAACAA=</HashCode>
      <FileName>Assets\Script\BaseClass\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitUtility" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\BaseClass\UnitUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAdapter">
    <Position X="8.25" Y="15.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\MapAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeData" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\EdgeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="16.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Assets\Script\BaseClass\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitData">
    <Position X="5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACEAIASAAAAQFAQBAIAAAIABAIBACgAAABA=</HashCode>
      <FileName>Assets\Script\BaseClass\UnitData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardPoolManager" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\CardPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeMap">
    <Position X="10.75" Y="21.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAkABAQAAAAACAAAABAAIAAAAAARAAAQAAAAEAIAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\TreeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TreeMapNodeData">
    <Position X="14.5" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\TreeMapNodeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlaceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreeMapFactory" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\TreeMapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="8.25" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACIAAJAEAIAAwAAkACwhAgQAAMAAAQAVEAAEgBIAgAA=</HashCode>
      <FileName>Assets\Script\BaseClass\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Camp" />
      <Property Name="ActionStatus" />
      <Property Name="Scheduler" />
      <Property Name="UnitData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BuffList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameState">
    <Position X="19.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleState">
    <Position X="14" Y="2.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BattleState.GameStatus">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\BattleState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQAAAAkABAEAIEACAgAgCGAQAgUABABBJAABAQAAAA=</HashCode>
      <FileName>Assets\Script\State\BattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLevelState">
    <Position X="21.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\State\SelectLevelState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="23.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAABAAQABAAAIAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\State\MainMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="19.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQgIAAIAACAAAAAAAAAAADAAAAcABBAMIAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\BaseClass\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileType" />
      <Property Name="TileStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleAnimator" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAIAIAAAEAgAAAABAAABAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\BaseClass\BattleAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\Unit\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgACAEAAAAABQAAAAAAAAQAUACCBAAABA=</HashCode>
      <FileName>Assets\Script\BaseClass\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileUtility" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Other\TileUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericMapAdapter">
    <Position X="8.25" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAQDAAAAAAAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\BaseClass\GenericMapAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventState">
    <Position X="19" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\State\EventState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IHurtable" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Script\BaseClass\IHurtable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICurable" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\ICurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TileStatus">
    <Position X="23" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\TileStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionStatus">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\ActionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HurtType" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\HurtType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlaceType">
    <Position X="14.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAAAAACIAAAAAAAIAAAAQAAAAEAQAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\PlaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Camp">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\Camp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileType">
    <Position X="23" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BaseClass\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>